public with sharing class QuoteStdCntrlExtn{

  private final SFDC_520_Quote__c mobjQuote;
   string mstrMessage;
   boolean mblnQuoteToOrderSucceeded;

  private class ProcessedOrder
  {
    string OrderId;
    double NextContractLineNumber;
    Order__c Order;
    List<Order_Product__c> OrderProducts;
  }
  public SFDC_520_Quote__c getQuote()
  {
    return mobjQuote;
  }

  public class MyException extends Exception {}

  public String  getMessage()
    {
        return mstrMessage;
    }
    public boolean  getQuoteToOrderSucceeded()
    {
        return mblnQuoteToOrderSucceeded;
    }
// The extension constructor initializes the private member
// variable acct by using the getRecord method from the standard
// controller.



   public QuoteStdCntrlExtn()
   {

   }
  public QuoteStdCntrlExtn(ApexPages.StandardController stdController)
  {
    //thisQuote = (SFDC_520_Quote__c)stdController.getRecord();
    string strQuoteId= System.currentPageReference().getParameters().get('id');

      //SFDC_520_Quote__c
    mobjQuote = getQuoteObjectFromId(strQuoteId);
  }


  /*public class ConvertToOrderResult
  {
    public boolean Success;
    public string Message;
  }*/
static boolean IsCreditOnHold(SFDC_520_Quote__c objQuote)
{
  boolean blnIsAccountOnHold=false;
  Id strAccountId = objQuote.AccountId__c;
  Id strBillToAccountId = objQuote.Bill_To_Account__c;
  if(objQuote.Bill_To_Address_Sames_as_Sys_Admin__c)
  {
    strBillToAccountId = strAccountId;
  }
  List<Id> lstAccountIds = new List<Id>();
  lstAccountIds.Add(strAccountId);
  lstAccountIds.Add(strBillToAccountId);
  List<Account> lstAccounts = [select Id,Admin_Credit_Hold_Type__c from Account where id in:lstAccountIds];
  for(Account oneAccount:lstAccounts)
  {
    if(oneAccount.Admin_Credit_Hold_Type__c!=null && oneAccount.Admin_Credit_Hold_Type__c!='')
    {
      blnIsAccountOnHold=true;
      break;
    }
  }
  return blnIsAccountOnHold;
}





static PageReference doConvertQuote(string strQuoteId)
{
  PageReference MyPage =null;
  try
  {


    boolean blnIsAccountOnHold=false;
    //thisQuote= objQuote;
    SFDC_520_Quote__c objQuote = getQuoteObjectFromId(strQuoteId);

    blnIsAccountOnHold = IsCreditOnHold(objQuote);


    string strOrderType='SubscriptionOrder';
    decimal MultipleDeliveryInitialOrderAmount=-1;
    decimal MultipleDeliveryRefreshOrderAmount=-1;
    string strRefreshFrequency = null;
    double intNoOfRefreshes=0;

    if(objQuote.Multiple_Deliveries__c)
    {
      strOrderType = 'InitialOrder';
      MultipleDeliveryInitialOrderAmount = objQuote.Initial_Amount__c;
      MultipleDeliveryRefreshOrderAmount = objQuote.Refresh_Amount__c;
      strRefreshFrequency = objQuote.Refresh_Frequency__c;
      intNoOfRefreshes = objQuote.Number_of_Refreshes__c;
    }
    String strOrderId=null;
    Order__c objOrder=null;

    List<Order__c> lstOrders =getOrderObjectFromId(null,strQuoteId);
    List<Id> lstOrderIdsToDelete = new List<id>();

    double intNextContractLineNumber=1;
    if(lstOrders.size()>0)
    {
      //if(strOrderType=='InitialOrder')
      //  throw new MyException('The quote has already been converted to order.');
      objOrder =lstOrders[0];
      //strOrderId = objOrder.Id;
      if(objOrder.Think_Id__c>0)
      {
        throw new MyException('The order for this quote has already been processed.(Sent to Think.)');
      }
      if(objOrder.Released_for_Approval__c==true)
      {
        throw new MyException('The order for this quote has already been released for approval.');
      }
      if(objOrder.Payment_Method__c=='Credit Card')
      {
        if(objOrder.Credit_Card_Profile_Id__c<>''&& objOrder.Credit_Card_Profile_Id__c<>null)
        {
          throw new MyException('Credit Card (' + objOrder.Credit_Card_Type__c  +': Profile Id:'+ objOrder.Credit_Card_Profile_Id__c+ ') has been authorized for this order#' + objOrder.Order_Number__c +
                  '.<br/>If you want to cancel this order, clear the Credit Card Profile Id on this order' +
                  '.<br/>On the new replacement Order, credit card should be re-authorized again.');

        }
      }

      for(integer i=0; i<lstOrders.size();i++)
        lstOrderIdsToDelete.add(lstOrders[i].Id);

    }
    objOrder =  getOrderObjectFromQuoteObject(objQuote,null);

    ProcessedOrder objProcessedOrder = null;
    ProcessedOrder objProcessedInitialOrder = null;
    ProcessedOrder objProcessedRefreshOrder = null;

    //order save result osr
    Savepoint sp = Database.setSavepoint();
    try
    {
      //Clean up previous orders
      if(lstOrderIdsToDelete.size()>0)
      {
        Database.Deleteresult[] aopdr = Database.delete(lstOrderIdsToDelete);
        for(integer i=0; i<aopdr.size();i++)
        {
          if(!aopdr[i].Success)
            throw new MyException('One of the previous orders cannot be deleted.Message:' + aopdr[i].errors[0].Message);
        }
      }
      if(strOrderType=='SubscriptionOrder')
      {
        objProcessedOrder=  createOrderAndLineItems(objOrder,objQuote,strOrderType,strOrderId,strQuoteId,MultipleDeliveryInitialOrderAmount,MultipleDeliveryRefreshOrderAmount,intNextContractLineNumber,-1,blnIsAccountOnHold);
        if(objProcessedOrder!=null)
        {
          MyPage = new PageReference('/' + objProcessedOrder.OrderId); //+'/'e?retURL=/' + strQuoteId
          MyPage.setRedirect(true);
        }
      }else
      {
        Date dtStartDate = objOrder.Subscription_Start_Date__c;
        dtStartDate =  dtStartDate.toStartOfMonth();
        date dtEndDate =dtStartDate.addMonths(1).addDays(-1);
        objOrder.Subscription_Start_Date__c=dtStartDate;
        //OP Traning: When creating Order from Order Schedule, default First Payment Date on the Order to 5 days prior to Subscription Start Date
        //SN
          objOrder.First_Payment_Date__c = dtStartDate.addDays(-5);
        //EN
        objOrder.Subscription_End_Date__c = dtEndDate;
        string strInitialOrderId =null;
        List<Id> lstRefreshOrderIds = new List<Id>();
        objProcessedInitialOrder = createOrderAndLineItems(objOrder,objQuote,'InitialOrder',strOrderId,strQuoteId,MultipleDeliveryInitialOrderAmount,MultipleDeliveryRefreshOrderAmount,intNextContractLineNumber,-1,blnIsAccountOnHold);
        strInitialOrderId=objProcessedInitialOrder.OrderId;
        intNextContractLineNumber =objProcessedInitialOrder.NextContractLineNumber;
        integer intTermIncrement =1;
        if(strRefreshFrequency=='Monthly')
          intTermIncrement=1;
        else if(strRefreshFrequency=='Quarterly')
          intTermIncrement=3;
        else if(strRefreshFrequency=='Semi-Annually')
          intTermIncrement=6;
        Date dtInitialOrderStartDate = dtStartDate;

        string strRefreshOrderId=null;
        List<List<Order_Product__c>> lstAllRefreshOrderLines = new List<List<Order_Product__c>>();
        for(integer i=1;i<=intNoOfRefreshes;i++)
        {
          Order__c objRefreshOrder = objOrder.clone(false,true);
          dtStartDate = dtInitialOrderStartDate.addMonths(i*intTermIncrement) ;
          objRefreshOrder.Subscription_Start_Date__c=dtStartDate;
          //OP Traning: When creating Order from Order Schedule, default First Payment Date on the Order to 5 days prior to Subscription Start Date
          //SN
          objOrder.First_Payment_Date__c = dtStartDate.addDays(-5);
          //EN

          objRefreshOrder.Subscription_End_Date__c = dtStartDate.addMonths(1).addDays(-1);
          objRefreshOrder.Initial_Order__c = false;
          objProcessedRefreshOrder= createOrderAndLineItems(objRefreshOrder,objQuote,'RefreshOrder',null,strQuoteId,MultipleDeliveryInitialOrderAmount,MultipleDeliveryRefreshOrderAmount,intNextContractLineNumber, intTermIncrement,blnIsAccountOnHold);
          intNextContractLineNumber =objProcessedRefreshOrder.NextContractLineNumber;
          lstAllRefreshOrderLines.Add(objProcessedRefreshOrder.OrderProducts);
        }
        if(strInitialOrderId!=null)
        {
          AddRefreshLinesToInitialOrder(strInitialOrderId,lstAllRefreshOrderLines);
          MyPage = new PageReference('/' + strInitialOrderId); //+'/'e?retURL=/' + strQuoteId
          MyPage.setRedirect(true);
        }
      }
      //if success
    }
    catch(Exception ex)
    {
      //mblnQuoteToOrderSucceeded = false;
      ApexPages.addMessages(ex);
      Database.rollback(sp);
      throw ex;
    }
  }
  catch(Exception ex2)
  {
    //mblnQuoteToOrderSucceeded = false;
    ApexPages.addMessages(ex2);
  }
  return MyPage;
}


public PageReference ConvertQuoteToOrder()
{
  string strQuoteId= System.currentPageReference().getParameters().get('id');

  PageReference MyPage =null;
  MyPage = doConvertQuote(strQuoteId);
  //return null;
  return MyPage;
}

  static void AddRefreshLinesToInitialOrder(string InitialOrderId,List<List<Order_Product__c>> lstlstRefreshOrderProducts)
  {
    List<Order_Product__c> lstRefreshOrderProducts = new List<Order_Product__c>();

    for(List<Order_Product__c> lstOrderProducts :lstlstRefreshOrderProducts)
    {
        for(Order_Product__c oneline:lstOrderProducts)
        {
          Order_Product__c newInitialOrderRefreshLine = oneline.clone(false,true);
          newInitialOrderRefreshLine.Sales_Price__c=0;
          newInitialOrderRefreshLine.Order__c=InitialOrderId;
          newInitialOrderRefreshLine.Delivered__c='No';

          lstRefreshOrderProducts.Add(newInitialOrderRefreshLine);
        }
    }

    if(lstRefreshOrderProducts.size()>0)
      {
        Database.Saveresult[] aopsr = Database.insert(lstRefreshOrderProducts);
      }
  }


  static ProcessedOrder createOrderAndLineItems(Order__c objOrder,SFDC_520_Quote__c objQuote,string orderType,string orderId,string quoteId,decimal initialOrderAmount,decimal refreshOrderAmount,double nextContractLineNumber,integer intRefreshOrderFrequency, boolean blnIsAccountOnHold)
  {
      ProcessedOrder objProcessedOrder = new ProcessedOrder();

      if(blnIsAccountOnHold)
          objOrder.Admin_Credit_Hold__c = 'Yes';
        else
          objOrder.Admin_Credit_Hold__c = 'No';

      if(orderType=='InitialOrder')
      {
        objOrder.Initial_Order__c = true;
        objOrder.Amount__c =initialOrderAmount;
      }
      else
        objOrder.Initial_Order__c = false;

      if(orderType=='RefreshOrder')
      {
        objOrder.Amount__c =refreshOrderAmount;
      }


      Database.SaveResult osr=null;
      if(objOrder.Id!=null)
      {
         osr=Database.update(objOrder);
      }else
      {
         osr=Database.insert(objOrder);

      }
      if(osr.isSuccess())
      {
          orderId= osr.getId();
          objProcessedOrder.Order = objOrder;
          objProcessedOrder.OrderId= orderId;

          List<Order_Product__c> lstOrderProducts = AddOrderProductsFromQuoteLine(orderType,orderId,quoteId,initialOrderAmount,refreshOrderAmount,nextContractLineNumber,intRefreshOrderFrequency);

          if(lstOrderProducts.size()>0)
            objProcessedOrder.NextContractLineNumber = lstOrderProducts[lstOrderProducts.size()-1].Contract_Line_Number__c+1;

          objProcessedOrder.OrderProducts =   lstOrderProducts;

            return objProcessedOrder;
      }else
      {
        throw new MyException(osr.getErrors()[0].message);
      }
      return null;
  }

  static Order__c getOrderObjectFromQuoteObject( SFDC_520_Quote__c objQuote,Order__c objOrder)
  {
    if(objOrder==null)
    {
      objOrder = new Order__c();
    }
    objOrder.Amount__c       = objQuote.Quote_Amount__c ;
    objOrder.Bill_To_Address_1__c      = objQuote.Bill_To_Address_1__c;
    objOrder.Bill_To_Address_2__c      = objQuote.Bill_To_Address_2__c ;
    objOrder.Bill_To_City__c       = objQuote.Bill_To_City__c ;
    objOrder.Bill_To_Contact__c      = objQuote.Bill_To_Contact__c;

    objOrder.Bill_To_Contact_Email__c    = objQuote.Bill_To_Contact_Email__c;
    objOrder.Bill_To_Contact_Phone__c    = objQuote.Bill_To_Contact_Phone__c  ;
    objOrder.Bill_To_Postal_Code__c      = objQuote.Bill_To_Postal_Code__c;
    objOrder.Bill_To_State__c      = objQuote.Bill_To_State__c  ;
    objOrder.Bill_To_Country__c=   objQuote.Bill_To_Country__c  ;

    //Added for Extract, Merge and append

    objOrder.Contract_Amount__c =objQuote.Quote_Amount__c;
    objOrder.Contract_Length__c      = objQuote.Contract_Length__c;
    objOrder.Contract_Number__c      = objQuote.Contract_Number__c ;
    objOrder.Credit_Order_number__c        = objQuote.Credit_Order_number__c;
    objOrder.Evergreen__c          = objQuote.Evergreen__c;

    //OP Traning: When creating Order from Order Schedule, default First Payment Date on the Order to 5 days prior to Subscription Start Date
    //SN
    objOrder.First_Payment_Date__c = objQuote.Subscription_Start_Date__c.addDays(-5);
    //EN

    objOrder.Opportunity__c          = objQuote.Opportunity__c;
    objOrder.Opportunity_Owner__c      = objQuote.Opportunity_Owner__c;

    objOrder.Payment_Method__c       = objQuote.Payment_Method__c;
    objOrder.Payment_Terms__c      = objQuote.Payment_Terms__c;
    objOrder.PO_Number__c        = objQuote.PO_Number__c;
    objOrder.PO_Required__c          = objQuote.PO_Required__c;
    objOrder.Return_To_Address_1__c        = objQuote.Return_To_Address_1__c;
    objOrder.Return_To_Address_2__c        = objQuote.Return_To_Address_2__c;
    objOrder.Return_To_City__c       = objQuote.Return_To_City__c;
    objOrder.Return_To_Country__c      = objQuote.Return_To_Country__c;


    objOrder.Return_To_Contact_Email__c    = objQuote.Return_To_Contact_Email__c;
    objOrder.Return_To_Contact_Phone__c    = objQuote.Return_To_Contact_Phone__c;
    objOrder.Return_To_Postal_Code__c    = objQuote.Return_To_Postal_Code__c;
    objOrder.Return_To_State__c      = objQuote.Return_To_State__c;
    objOrder.Return_To_Contact__c      = objQuote.Return_To_Contact__c;

    objOrder.SFDC_520_Quote__c = objQuote.Id;
    objOrder.Site_Address_1__c       = objQuote.Site_Address_1__c;
    objOrder.Site_Address_2__c       = objQuote.Site_Address_2__c;
    objOrder.Site_City__c        = objQuote.Site_City__c;
    objOrder.Site_Country__c       = objQuote.Site_Country__c;
    objOrder.Site_Postal_Code__c       = objQuote.Site_Postal_Code__c;
    objOrder.Site_State__c         = objQuote.Site_State__c;

    objOrder.Contract_End_Date__c    = objQuote.Subscription_End_Date__c;
    objOrder.Contract_Start_Date__c    = objQuote.Subscription_Start_Date__c;

    objOrder.Subscription_End_Date__c    = objQuote.Subscription_End_Date__c;
    objOrder.Subscription_Start_Date__c    = objQuote.Subscription_Start_Date__c;


    objOrder.System_Administrator__c     = objQuote.System_Administrator__c;
    objOrder.System_Administrator_Email__c     = objQuote.System_Administrator_Email__c;
    objOrder.System_Administrator_Phone__c     = objQuote.System_Administrator_Phone__c;

    objOrder.Upgrade_Credit__c       = objQuote.Upgrade_Credit__c;
    //Standard fields
    objOrder.CurrencyIsoCode       = objQuote.CurrencyIsoCode;
    //objOrder.Id              = objQuote.Id ;
    //objOrder.IsDeleted         = objQuote.IsDeleted;
    //objOrder.CreatedById         = objQuote.CreatedById ;
    //objOrder.CreatedDate         = objQuote.CreatedDate  ;
    //objOrder.LastModifiedById        = objQuote.LastModifiedById ;
    //objOrder.LastModifiedDate        = objQuote.LastModifiedDate  ;
    objOrder.Name            = 'Order For :' + objQuote.Name;
    objOrder.OwnerId         = objQuote.Opportunity__r.OwnerId; // objQuote.OwnerId;
    //objOrder.SystemModstamp          = objQuote.SystemModstamp;

    //Primary and Secondary Reps and Percent Splits
    objOrder.Secondary_Owner__c =objQuote.Secondary_Owner__c;
    objOrder.Other_Owner__c=objQuote.Other_Owner__c;
    objOrder.Primary_Owner_Percent_Split__c=objQuote.Primary_Owner_Percent_Split__c;
    objOrder.Secondary_Owner_Percent_Split__c=objQuote.Secondary_Owner_Percent_Split__c;
    objOrder.Other_Owner_Percent_Split__c=objQuote.Other_Owner_Percent_Split__c;

    objOrder.Acceptance_Clause__c=objQuote.Acceptance_Clause__c;
    objOrder.Acceptance_Date__c=objQuote.Acceptance_Date__c;

    objOrder.Out_Clause__c=objQuote.Out_Clause__c;
    objOrder.Out_Clause_Days_Notice__c=objQuote.Out_Clause_Days_Notice__c;

  //Address copy


    objOrder.Site_Account__c = objQuote.AccountId__c;
    if(objQuote.Bill_To_Address_Sames_as_Sys_Admin__c)
    {
      objOrder.Bill_To_Account__c = objOrder.Site_Account__c;
    }else
    {
      objOrder.Bill_To_Account__c      = objQuote.Bill_To_Account__c ;
    }

    if(objQuote.Return_To_Address_Same_as_Bill_To__c)
    {
      objOrder.Return_To_Account__c = objOrder.Bill_To_Account__c;
    }
    else if(objQuote.Return_To_Address_Same_as_Sys_Admin__c)
    {
      objOrder.Return_To_Account__c      = objOrder.Site_Account__c;
    }else
    {
      objOrder.Return_To_Account__c      = objQuote.Return_To_Account__c;
    }
    if(objQuote.Bill_To_Person_Same_as_System_Admin__c)
    {
      objOrder.Bill_To_Contact__c = objOrder.System_Administrator__c;
    }
    if(objQuote.Return_To_Person_Same_as_Bill_To__c)
    {
        objOrder.Return_To_Contact__c = objOrder.Bill_To_Contact__c;
    }else if(objQuote.Return_To_Person_Same_as_Sys_Admin__c)
    {
      objOrder.Return_To_Contact__c  = objOrder.System_Administrator__c;
    }
    //Added on Feb 10 2010
    //SN
    objOrder.Renewal_Order__c = objQuote.Renewal_Order__c;
    //EN
    return objOrder;
  }
  static List<Order__c> getOrderObjectFromId(string Id, string quoteId)
  {
    List<Order__c> lstOrders =  [Select
              Amount__c,
              Bill_To_Account__c,
              Bill_To_Address_1__c,
              Bill_To_Address_2__c,
              Bill_To_City__c,
              Bill_To_Contact__c,
              Bill_To_Contact_Email__c,
              Bill_To_Contact_Phone__c,
              Bill_To_Postal_Code__c,
              Bill_To_State__c,
              Bill_To_Country__c,
              Contract_Length__c,
              Contract_Number__c,
              CreatedById,
              CreatedDate,
              Credit_Order_number__c,
              CurrencyIsoCode,
              Evergreen__c,
              Id,
              IsDeleted,
              LastModifiedById,
              LastModifiedDate,
              Name,
              Opportunity__c,
              Opportunity_Owner__c,
              Order_Number__c,
              OwnerId,
              Payment_Method__c,
              Payment_Terms__c,
              PO_Number__c,
              PO_Required__c,
              Return_To_Account__c,
              Return_To_Address_1__c,
                    Return_To_Address_2__c,
              Return_To_City__c,
              Return_To_Country__c,
              Return_To_Contact_Email__c,
              Return_To_Contact_Phone__c,
              Return_To_Postal_Code__c,
              Return_To_State__c,
              Return_To_Contact__c,
              Site_Account__c,
              SFDC_520_Quote__c,
              Site_Address_1__c,
              Site_Address_2__c,
              Site_City__c,
              Site_Country__c,
              Site_Postal_Code__c,
              Site_State__c,
              Subscription_End_Date__c,
              Subscription_Start_Date__c,
              System_Administrator__c,
              System_Administrator_Email__c,
              System_Administrator_Phone__c,
              SystemModstamp,
              Upgrade_Credit__c,
              Secondary_Owner__c,
              Other_Owner__c,
              Primary_Owner_Percent_Split__c,
              Secondary_Owner_Percent_Split__c,
              Other_Owner_Percent_Split__c,
              Acceptance_Clause__c,
              Acceptance_Date__c,
              Out_Clause__c,
              Out_Clause_Days_Notice__c,
              Think_Id__c,
              Renewal_Order__c,
              Credit_Card_Profile_Id__c,
              Credit_Card_Type__c,
              //, Update_Frequency_Months__c
              Released_for_Approval__c
              from  Order__c
              where (SFDC_520_Quote__c=:quoteId)
              order by Order_Number__c];

        return lstOrders;
  }

  static SFDC_520_Quote__c getQuoteObjectFromId(string Id)
  {
     //SFDC_520_Quote__c
      /*Select o.Amount__c, //Quote_Amount__c
      o.Bill_To_Address_1__c, //Bill_To_Address_1__c
      o.Bill_To_Address_2__c, //Bill_To_Address_2__c
      o.Bill_To_City__c, //Bill_To_City__c
      o.Bill_To_Contact__c,//Bill_To_Contact__c
      o.Bill_To_Account__c, //Bill_To_Account__c
      o.Bill_To_Email__c,//Bill_To_Contact_Email__c
      o.Bill_To_Contact_Phone__c,//Bill_To_Contact_Phone
      o.Bill_To_Postal_Code__c, //Bill_To_Postal_Code__c
      o.Bill_To_State__c,//Bill_To_State__c
      o.Contract_Length__c,//Contract_Length__c
      o.Contract_Number__c,//Contract_Number__c
      o.CreatedById,//
      o.CreatedDate, //
      o.Credit_Order_number__c,//Credit_Order_Number__c
      o.CurrencyIsoCode,
      o.Evergreen_Flag__c,
      o.Id,
      o.IsDeleted,
      o.LastModifiedById,
      o.LastModifiedDate,
      o.Name,
      o.Opportunity__c,
      o.Opportunity_Owner__c,
      //o.OS_Number__c, - Not available in quote
      o.OwnerId,
      o.Payment_Method__c,
      o.Payment_Terms__c,
      o.PO_Number__c,
      o.PO_Required__c,
      o.Return_To_Address_1__c,
            o.Return_To_Address_2__c,
      o.Return_To_City__c,
      o.Return_To_Country__c,
      o.Return_To_Customer__c,
      o.Return_To_Email__c,
      o.Return_To_Phone__c,
      o.Return_To_Postal_Code__c,
      o.Return_To_State__c,
      o.ReturnToContact__c,
      o.Site_Address_1__c,
      o.Site_Address_2__c,
      o.Site_City__c,
      o.Site_Country__c,
      //o.Site_Account__c, Not available
      o.Site_Postal_Code__c,
      o.Site_State__c,
      o.Subscription_End_Date__c,
      o.Subscription_Start_Date__c,
      o.System_Administrator__c,
      o.System_Administrator_Email__c,
      o.System_Administrator_Phone__c,
      o.SystemModstamp,
      o.Upgrade_Credit__c
      from Order__c o*/

      SFDC_520_Quote__c objQuote = [Select
      AccountId__c,
      Quote_Amount__c,
      Bill_To_Address_1__c,
      Bill_To_Address_2__c,
      Bill_To_City__c,
      Bill_To_Contact__c,
      Bill_To_Account__c,
      Bill_To_Contact_Email__c,
      Bill_To_Contact_Phone__c,
      Bill_To_Postal_Code__c,
      Bill_To_State__c,
      Bill_To_Country__c,
      Contract_Length__c,
      Contract_Number__c,
      CreatedById,
      CreatedDate,
      Credit_Order_number__c,
      CurrencyIsoCode,
      Evergreen__c,
      Id,
      IsDeleted,
      LastModifiedById,
      LastModifiedDate,
      Name,
      Opportunity__c,
      Opportunity_Owner__c,
      Opportunity__r.OwnerId,
      OwnerId,
      Payment_Method__c,
      Payment_Terms__c,
      PO_Number__c,
      PO_Required__c,
      Return_To_Address_1__c,
            Return_To_Address_2__c,
      Return_To_City__c,
      Return_To_Country__c,
      Return_To_Account__c,
      Return_To_Contact_Email__c,
      Return_To_Contact_Phone__c,
      Return_To_Postal_Code__c,
      Return_To_State__c,
      Return_To_Contact__c,
      Site_Address_1__c,
      Site_Address_2__c,
      Site_City__c,
      Site_Country__c,
      Site_Postal_Code__c,
      Site_State__c,
      Subscription_End_Date__c,
      Subscription_Start_Date__c,
      System_Administrator__c,
      System_Administrator_Email__c,
      System_Administrator_Phone__c,
      SystemModstamp,
      Upgrade_Credit__c ,
      Bill_To_Address_Sames_as_Sys_Admin__c,
      Return_To_Address_Same_as_Bill_To__c,
      Return_To_Address_Same_as_Sys_Admin__c,
      Secondary_Owner__c,
      Other_Owner__c,
      Primary_Owner_Percent_Split__c,
      Secondary_Owner_Percent_Split__c,
      Other_Owner_Percent_Split__c,
      Acceptance_Clause__c,
      Acceptance_Date__c,
      Out_Clause__c,
      Out_Clause_Days_Notice__c,
      //Update_Frequency_Months__c,
      Initial_Amount__c,
      Multiple_Deliveries__c,
      Number_of_Refreshes__c,
      Refresh_Amount__c,
      Refresh_Frequency__c,
      Bill_To_Person_Same_as_System_Admin__c,
      Return_To_Person_Same_as_Bill_To__c,
      Return_To_Person_Same_as_Sys_Admin__c,
      Renewal_Order__c

      from  SFDC_520_Quote__c
      where Id=:Id];

      return objQuote;
  }

  static List<Order_Product__c> AddOrderProductsFromQuoteLine(string orderType,string orderId,string quoteId,decimal initialOrderAmount,decimal refreshOrderAmount,double nextContractLineNumber,integer intRefreshOrderFrequency)
  {
    //Returns Orders To Insert, Orders To Update and Orders To Delete

    Map<Id,SFDC_520_QuoteLine__c> mapQuoteLine= new Map<Id,SFDC_520_QuoteLine__c>([Select CreatedById, CreatedDate, CurrencyIsoCode, Description__c, Ext_Net_Price__c, Ext_Price__c, Id, IsDeleted, LastModifiedById, LastModifiedDate, Name, Product_Code__c, Product2__c, Qty_Ordered__c, Quote__c, Sales_Discount__c, Sales_Price__c, ServiceDate__c, Sort__c, SystemModstamp, Unit_Net_Price__c, Unit_Price__c, Users__c, Verified__c, Product2__r.Delivery_Method__c, Product2__r.Fair_Value__c, Product2__r.Future_Contractual_Obligation__c From SFDC_520_QuoteLine__c  where Quote__c=:quoteId]);
      set<Id> setQuoteLineIds = mapQuoteLine.keySet();

      List<Order_Product__c> lstOrderProducts = new List<Order_Product__c>([Select CreatedById,CreatedDate, CurrencyIsoCode, Id, IsDeleted, LastModifiedById, LastModifiedDate, Name, Oracle_Product_Code__c, Order__c, PMD_Product_Code__c, Product__c, Sales_Price__c,SFDC_520_QuoteLine__c, SystemModstamp, Users__c,Contract_Line_Amount__c,Contract_Line_Number__c   from Order_Product__c where Order__c=:orderId]); //SFDC_520_QuoteLine__c in:setQuoteLineIds or
      Map<Id,Order_Product__c> mapOrderProducts= new Map<Id,Order_Product__c>();

    List<Order_Product__c> lstOrderProductsToInsert = new List<Order_Product__c>();
      List<Order_Product__c> lstOrderProductsToUpdate = new List<Order_Product__c>();
      List<Order_Product__c> lstOrderProductsToDelete = new List<Order_Product__c>();

    set<Id> setOrderProductIdsToDelete = new set<Id>();

    List<Id> lstOrderProductIdsUsed = new List<Id>();
    set<Id> setOrderProductIdsCurrent = new set<Id>();

    set<string> setInitialOrderProducts = new set<string>();
    string[] astrInitialOrderProducts = new string[]{
    '100284','100285','100286', '100287','100316','100402',
    '100403','100335','100388','100389','100334','100355'};
    setInitialOrderProducts.addAll(astrInitialOrderProducts);

    set<string> setRefreshOrderProducts = new set<string>();
    string[] astrRefreshOrderProducts = new string[]{
      '100288','100289','100290','100336','100337','100338'
    };

    setRefreshOrderProducts.addAll(astrRefreshOrderProducts);

    boolean blnInitialOrder = false;
    boolean blnRefreshOrder = false;
    boolean blnSubscriptionOrder = false;

    //To return the List of OrderProducts
    List<Order_Product__c> lstFinalOrderProducts = new List<Order_Product__c>();

    if(orderType=='InitialOrder')
      blnInitialOrder=true;
    else if (orderType=='RefreshOrder')
      blnRefreshOrder=true;
    else if (orderType=='SubscriptionOrder')
      blnSubscriptionOrder=true;
    for(Order_Product__c ordProd:lstOrderProducts)
      {
          if(ordProd.SFDC_520_QuoteLine__c==null)
          {
            setOrderProductIdsCurrent.add(ordProd.Id);
          }else
          {
            mapOrderProducts.put(ordProd.SFDC_520_QuoteLine__c,ordProd);
            setOrderProductIdsCurrent.add(ordProd.Id);
          }
      }
      List<SFDC_520_QuoteLine__c> lstQuoteLinesToAdd = new List<SFDC_520_QuoteLine__c>();
    if(blnInitialOrder)
      {
        for(SFDC_520_QuoteLine__c quoteLine: mapQuoteLine.values())
        {

          if(setInitialOrderProducts.contains(quoteLine.Product_Code__c))
          {
            lstQuoteLinesToAdd.add(quoteLine);
          }
        }
      }else if(blnRefreshOrder)
      {
        for(SFDC_520_QuoteLine__c quoteLine: mapQuoteLine.values())
        {

          if(setRefreshOrderProducts.contains(quoteLine.Product_Code__c))
          {
            lstQuoteLinesToAdd.add(quoteLine);
          }
        }
      }
      if(lstQuoteLinesToAdd.size()==0)
      {
        lstQuoteLinesToAdd =mapQuoteLine.values();
      }

      //the implementation has changed to always insert (IsNew=true) always
      integer intLineIndex=0;
      for(SFDC_520_QuoteLine__c quoteLine:lstQuoteLinesToAdd)
      {

          boolean IsNew = false;
          IsNew = true;

          /*Order_Product__c thisOrderProduct  = mapOrderProducts.get(quoteLine.Id);
        if(thisOrderProduct!=null)
        {
          thisOrderProduct = new Order_Product__c();
          IsNew = true;
        }else
        {
          lstOrderProductIdsUsed.add(thisOrderProduct.Id);
        }*/

        Order_Product__c thisOrderProduct =  new Order_Product__c();

        thisOrderProduct.CurrencyIsoCode=quoteLine.CurrencyIsoCode;
        thisOrderProduct.Name = quoteLine.Name;
        //thisOrderProduct.Oracle_Product_Code__c =;

        thisOrderProduct.PMD_Product_Code__c = quoteLine.Product_Code__c;
        thisOrderProduct.Product__c=quoteLine.Product2__c;
        if(blnRefreshOrder||blnInitialOrder)
        {
          //If there are multiple refresh products, add the refresh amount to the first line only.
          if(intLineIndex==0)
          {
            if(blnInitialOrder)
            {
              thisOrderProduct.Sales_Price__c=initialOrderAmount;
              thisOrderProduct.Contract_Line_Amount__c = initialOrderAmount;
            }else if(blnRefreshOrder)
            {
              thisOrderProduct.Sales_Price__c=refreshOrderAmount;
              thisOrderProduct.Contract_Line_Amount__c = refreshOrderAmount;
            }
          }else
            {
              thisOrderProduct.Sales_Price__c = 0;
              thisOrderProduct.Contract_Line_Amount__c = 0;
             }
        }
        else
        {
          thisOrderProduct.Sales_Price__c=quoteLine.Sales_Price__c;
          thisOrderProduct.Contract_Line_Amount__c=quoteLine.Sales_Price__c;
        }


        thisOrderProduct.SFDC_520_QuoteLine__c=quoteLine.Id;
        thisOrderProduct.Users__c=quoteLine.Users__c;

        //Default the values from Product_ref

        thisOrderProduct.Fair_Value__c=quoteLine.Product2__r.Fair_Value__c;
        thisOrderProduct.Future_Contractual_Obligation__c=quoteLine.Product2__r.Future_Contractual_Obligation__c;
        if(thisOrderProduct.Future_Contractual_Obligation__c=='Updates' && intRefreshOrderFrequency>0)
        {
          thisOrderProduct.Update_Frequency_Months__c =   intRefreshOrderFrequency;
        }

        thisOrderProduct.Delivery_Method__c=quoteLine.Product2__r.Delivery_Method__c;

        thisOrderProduct.Contract_Line_Number__c = nextContractLineNumber++;

        if(IsNew)
        {
          system.debug(logginglevel.INFO ,'****orderId');
          system.debug(logginglevel.INFO ,orderId);
          system.debug(logginglevel.INFO ,'****orderId');

          thisOrderProduct.Order__c=orderId;
          lstOrderProductsToInsert.add(thisOrderProduct);
        }else
        {
          lstOrderProductsToUpdate.add(thisOrderProduct);
        }
        intLineIndex++;
      }

    if(lstOrderProductsToInsert.size()>0)
      {
        Database.Saveresult[] aopsr = Database.insert(lstOrderProductsToInsert);
        lstFinalOrderProducts = lstOrderProductsToInsert;
      }
      if(lstOrderProductsToUpdate.size()>0 )
      {
        Database.Saveresult[] aopur = Database.update(lstOrderProductsToUpdate);
      }
      system.debug(logginglevel.INFO ,'****setOrderProductIdsCurrent');
    system.debug(logginglevel.INFO ,setOrderProductIdsCurrent);
    system.debug(logginglevel.INFO ,'****setOrderProductIdsCurrent');

    system.debug(logginglevel.INFO ,'****lstOrderProductIdsUsed');
    system.debug(logginglevel.INFO ,lstOrderProductIdsUsed);
    system.debug(logginglevel.INFO ,'****lstOrderProductIdsUsed');

      //If a product line item is deleted in the quote that has to be handled
      setOrderProductIdsCurrent.removeAll(lstOrderProductIdsUsed);
      if(setOrderProductIdsCurrent.size()>0)
      {
          List<Id> lstOrderProductIdsToDelete = new List<id>(setOrderProductIdsCurrent);

          system.debug(logginglevel.INFO ,'****lstOrderProductIdsToDelete');
        system.debug(logginglevel.INFO ,lstOrderProductIdsToDelete);
        system.debug(logginglevel.INFO ,'****lstOrderProductIdsToDelete');
        Database.Deleteresult[] aopdr = Database.delete(lstOrderProductIdsToDelete);
      }

    return lstFinalOrderProducts;
  }
  //Test methods
  TestMethod static void testConvertQuoteToOrder()
    {
          integer i=0;
    i++;
    i++;

    }
  //QuoteStdCntrler
   testmethod static  void  testQuoteStdCntrlExtn()
   {
    QuoteStdCntrlExtn qcntrler = new QuoteStdCntrlExtn();
   }

   TestMethod static void testIsCreditOnHold()
  {
    system.debug(logginglevel.INFO ,'****testIsCreditOnHold');
    SFDC_520_Quote__c[] quote = [select Id from SFDC_520_Quote__c Limit 1];

    SFDC_520_Quote__c quote1= QuoteStdCntrlExtn.getQuoteObjectFromId(quote[0].Id);
    system.debug(logginglevel.INFO ,QuoteStdCntrlExtn.IsCreditOnHold(quote1));
    system.debug(logginglevel.INFO ,'****testIsCreditOnHold');
  }
static testmethod void testdoConvertQuote()
{
  system.debug(logginglevel.INFO ,'****testdoConvertQuote');
    SFDC_520_Quote__c[] quote = [select Id from SFDC_520_Quote__c Limit 1];

    SFDC_520_Quote__c quote1= QuoteStdCntrlExtn.getQuoteObjectFromId(quote[0].Id);
    system.debug(logginglevel.INFO ,doConvertQuote(quote1.Id));
    system.debug(logginglevel.INFO ,'****testdoConvertQuote');
}
static testmethod void testConvertQuoteToOrder1()
{
  new QuoteStdCntrlExtn().ConvertQuoteToOrder();
}

static testmethod void testAddRefreshLinesToInitialOrder()
  {
    Order__c order = new Order__c(name='Initial Order');
    insert order;
    Order_Product__c orderProduct = new  Order_Product__c(Order__c=order.Id);
    List<Order_Product__c> lstProducts = new List<Order_Product__c>();
    lstProducts.Add(orderProduct);
    List<List<Order_Product__c>> lstlstProducts = new List<List<Order_Product__c>>();
    lstlstProducts.Add(lstProducts);
    AddRefreshLinesToInitialOrder(order.Id,lstlstProducts);
  }
  TestMethod static void testAddOrderProductsFromQuoteLine()
  {
      SFDC_520_Quote__c[] quote = [select Id from SFDC_520_Quote__c Limit 1];
    Order__c order = new Order__c(name='test order', SFDC_520_Quote__c = quote[0].Id);
      insert order;
      Order__c[] lstOrders =[Select Id from Order__c Limit 1];

      system.debug(logginglevel.INFO ,'****testAddOrderProductsFromQuoteLine');
      system.debug(logginglevel.INFO ,lstOrders);
      system.debug(logginglevel.INFO ,'****testAddOrderProductsFromQuoteLine');


      QuoteStdCntrlExtn.AddOrderProductsFromQuoteLine('Initial',lstOrders[0].Id,quote[0].Id,100.00,50,2,6);
    QuoteStdCntrlExtn.AddOrderProductsFromQuoteLine('Subscription',lstOrders[0].Id,quote[0].Id,100.00,50,2,6);
    QuoteStdCntrlExtn.AddOrderProductsFromQuoteLine('Refresh',lstOrders[0].Id,quote[0].Id,100.00,50,2,6);

  }
  TestMethod static void testgetQuoteObjectFromId()
  {
    system.debug(logginglevel.INFO ,'****testgetQuoteObjectFromId');
    SFDC_520_Quote__c[] quote = [select Id from SFDC_520_Quote__c Limit 1];
    SFDC_520_Quote__c quote1= QuoteStdCntrlExtn.getQuoteObjectFromId(quote[0].Id);
    system.debug(logginglevel.INFO ,'****testgetQuoteObjectFromId');
  }

  TestMethod static void testgetOrderObjectFromQuoteObject()
  {
    system.debug(logginglevel.INFO ,'****testgetQuoteObjectFromId');
    SFDC_520_Quote__c[] quote = [select Id from SFDC_520_Quote__c Limit 1];
    SFDC_520_Quote__c quote1= QuoteStdCntrlExtn.getQuoteObjectFromId(quote[0].Id);
    system.debug(logginglevel.INFO ,'****testgetQuoteObjectFromId');
    Order__c objOrder = QuoteStdCntrlExtn.getOrderObjectFromQuoteObject(quote1,null);
  }

  TestMethod static void testgetOrderObjectFromId()
  {
    SFDC_520_Quote__c quote1 = [select Id from SFDC_520_Quote__c Limit 1];
    QuoteStdCntrlExtn.getOrderObjectFromId(null,quote1.Id);
  }

  TestMethod static void testAdditional()
  {
    system.debug(logginglevel.INFO ,'****testAdditional');
    SFDC_520_Quote__c[] quote = [select Id from SFDC_520_Quote__c Limit 1];

    SFDC_520_Quote__c quote1= QuoteStdCntrlExtn.getQuoteObjectFromId(quote[0].Id);
    // getOrderObjectFromQuoteObject( SFDC_520_Quote__c objQuote,Order__c objOrder)
    Order__c objOrder = QuoteStdCntrlExtn.getOrderObjectFromQuoteObject(quote1,null);
    QuoteStdCntrlExtn.getOrderObjectFromId(null,quote1.Id);

    QuoteStdCntrlExtn.createOrderAndLineItems( objOrder,quote1,'Initial',null,quote1.Id,100,50,1,6,true);
    QuoteStdCntrlExtn.createOrderAndLineItems( objOrder,quote1,'Initial',null,quote1.Id,100,50,1,6,false);

    QuoteStdCntrlExtn.createOrderAndLineItems( objOrder,quote1,'Refresh',null,quote1.Id,100,50,1,6,true);
    QuoteStdCntrlExtn.createOrderAndLineItems( objOrder,quote1,'Refresh',null,quote1.Id,100,50,1,6,false);

    QuoteStdCntrlExtn.createOrderAndLineItems( objOrder,quote1,'Subscription',null,quote1.Id,100,50,1,6,true);
    QuoteStdCntrlExtn.createOrderAndLineItems( objOrder,quote1,'Subscription',null,quote1.Id,0,0,1,0,true);
    QuoteStdCntrlExtn.createOrderAndLineItems( objOrder,quote1,'Subscription',null,quote1.Id,100,50,1,6,false);
  }

  /*
    Bluewolf
    THIS TESTS NEED TO BE REWRITTEN, THEY DO NOT TEST THE BUSINESS LOGIC
    */
  TestMethod static void testConvertQuoteToOrder2()
    {
      system.debug(logginglevel.INFO ,'****testConvertQuoteToOrder');

      SFDC_520_Quote__c[] quotes = [select Id from SFDC_520_Quote__c Limit 4];
      SFDC_520_Quote__c quote1 =quotes[0].clone(false,true);

      PageReference myPage=null;

      quote1.Multiple_Deliveries__c = false;
      insert quote1;
       myPage = QuoteStdCntrlExtn.doConvertQuote(quote1.Id);

      SFDC_520_Quote__c quote2 =quotes[1].clone(false,true);
      quote2.Multiple_Deliveries__c = true;
      quote2.Initial_Amount__c = 100;
      quote2.Refresh_Amount__c = 50;
      quote2.Number_of_Refreshes__c = 10;
      quote2.Refresh_Frequency__c = 'Monthly';
      insert quote2;
       myPage = QuoteStdCntrlExtn.doConvertQuote(quote2.Id);

      myPage = QuoteStdCntrlExtn.doConvertQuote(quotes[2].Id);

      for(integer j=0;j<quotes.size(); j++)
      {
         myPage = QuoteStdCntrlExtn.doConvertQuote(quotes[j].Id);
      }

      integer i=0;

    i++;
    i++;
  }

  //Other tests
  //Test Competitors
  static testMethod void TestAddComp (){

  Account ad = new Account(name = 'testc');
  insert ad;


  //test bulk insert
  Opportunity oa = new Opportunity(name = 'testa', RecordTypeId = '012300000000fbH',CloseDate=Date.newInstance(2009,4,30),
  Other_CRM__c = 'InternalApp', accountid=ad.id, stageName='10% - Prospect');
  Opportunity ob = new Opportunity(name = 'testb', RecordTypeId = '012300000000fbH',CloseDate=Date.newInstance(2009,4,30),
  Primary_Competitor__c = 'Advisen - New', accountid=ad.id, stageName='10% - Prospect');
  Opportunity oc = new Opportunity(name = 'testc', RecordTypeId = '012300000000fbH',CloseDate=Date.newInstance(2009,4,30),
  Competitors__c = 'BVD', accountid=ad.id, stageName='10% - Prospect');
  Opportunity od = new Opportunity(name = 'testd', RecordTypeId = '012300000000fbH',CloseDate=Date.newInstance(2009,4,30),
  Primary_Competitor__c = 'Thomson - New', Competitors__c = 'BVD', accountid=ad.id, stageName='10% - Prospect');

  Opportunity[] oppty = new Opportunity[] {oa, ob, oc, od};
  insert oppty;

  oa.Primary_Competitor__c='LexisNexis - Incumbent';
  ob.Competitors__c='BVD';
  update oppty;

  }
  static testMethod void TestAcctUpdate()
  {
      Account a = new Account(name = 'test', CRM__c = 'SAP');
      insert a;

      Opportunity o = new Opportunity(name = 'test', RecordTypeId = '012300000000fbH',CloseDate=Date.newInstance(2008,4,30),
      Current_CRM__c = 'Oracle', accountid=a.id, stageName='D - Opportunity');
      insert o;

      Account ab = new Account(name = 'testa');
      insert ab;

      Opportunity ob = new Opportunity(name = 'testa', RecordTypeId = '012300000000fbH',CloseDate=Date.newInstance(2008,4,30),
      Current_CRM__c = 'SAP', accountid=ab.id, stageName='D - Opportunity');
      insert ob;

      Account ac = new Account(name = 'testb', CRM__c = 'SAP');
      insert ac;

      Opportunity oc = new Opportunity(name = 'testb', RecordTypeId = '012300000000fbH',CloseDate=Date.newInstance(2008,4,30),
      Current_CRM__c = 'SAP', accountid=ac.id, stageName='D - Opportunity');
      insert oc;

      Account ad = new Account(name = 'testc');
      insert ad;

      Opportunity od = new Opportunity(name = 'testb', RecordTypeId = '012300000000fbH',CloseDate=Date.newInstance(2008,4,30),
      Other_CRM__c = 'InternalApp', accountid=ad.id, stageName='D - Opportunity');
      insert od;

      Account ae = new Account(name = 'testd', Other_CRM__c = 'Internal App');
      insert ae;

      Opportunity oe = new Opportunity(name = 'testb', RecordTypeId = '012300000000fbH',CloseDate=Date.newInstance(2008,4,30),
      Current_CRM__c = 'Oracle', accountid=ae.id, stageName='D - Opportunity');
      insert oe;

}
  static testMethod void TestBtoA(){

  Bargain_to_Advance_Scorecard__c btoa1 = new Bargain_to_Advance_Scorecard__c(Opportunity__c='0066000000AJmXz',Product_Discussion__c=True,NDA__c=True);
  Bargain_to_Advance_Scorecard__c btoa2 = new Bargain_to_Advance_Scorecard__c(Opportunity__c='0066000000AaTzB',Discount__c=True,Org_Chart__c=True);
  Bargain_to_Advance_Scorecard__c btoa3 = new Bargain_to_Advance_Scorecard__c(Opportunity__c='00660000009S15o');
  Bargain_to_Advance_Scorecard__c[] barg = new Bargain_to_Advance_Scorecard__c[] {btoa1, btoa2, btoa3};
  insert barg;

  btoa1.Free_Trial__c=True;
  btoa2.Demo__c=True;
  update barg;

}
static testMethod void TestNewLead(){

  Lead lead1 = new Lead(LastName='Test1', Company='Test1 Inc.', Email='test1@duptest.com', LeadSource = 'Web');
  Lead lead2 = new Lead(LastName='Test2', Company='Test2 Inc.', Email='test4@duptest.com', LeadSource = 'SFDC-TD|Account Intelligence');
  Lead lead3 = new Lead(LastName='Test3', Company='Test3 Inc.', Email='test5@duptest.com', LeadSource = 'SFDC-TD|Account Intelligence');
  Lead[] leads = new Lead[] {lead1, lead2, lead3};
  insert leads;

  lead2.Email = 'test2@duptest.com';
  lead3.Email = 'test3@duptest.com';
  update leads;

}

  TestMethod static void testAccountTrigger()
  {
    Account a = new Account(name = 'test', CRM__c = 'SAP', Admin_Credit_Hold_Type__c='BadCredit');
    insert a;
    a.Admin_Credit_Hold_Type__c = null;
    update a;
    a.Admin_Credit_Hold_Type__c = 'Bad Credit';
    update a;
  }

  TestMethod static void testOrderScheduleTrigger()
  {
    SFDC_520_Quote__c q = new SFDC_520_Quote__c(Subscription_Start_Date__c=Date.Today(),Contract_Length__c=6);
    insert q;

    q.Contract_Length__c=12;
    update q;

  }
  TestMethod static void testUpdateOpptyOwner()
  {
    Opportunity o = new Opportunity(autocreated__c ='yes');
    Account a  = [Select Id from account WHERE Owner.isActive = true limit 1 ];
    o.AccountId = a.Id;
    o.Name='Test';
    o.StageName='Closed';
    o.CloseDate = Date.Today();
    insert o;
  }


  private static testmethod void testGetters (){
    SFDC_520_Quote__c testQuote = new SFDC_520_Quote__c(Subscription_Start_Date__c=Date.Today(),Contract_Length__c=6);
    insert testQuote;

    Test.setCurrentPage( Page.ConvertQuoteToOrder );
    System.currentPageReference().getParameters().put('id', testQuote.Id );

    QuoteStdCntrlExtn controller = new QuoteStdCntrlExtn( new Apexpages.Standardcontroller ( testQuote ) );

    Test.startTest();

      SFDC_520_Quote__c returnedQuote  = controller.getQuote();
      String   returnedMessage   = controller.getMessage();
      Boolean  returnedQuoteToOrderSucceeded   = controller.getQuoteToOrderSucceeded();
     Test.stopTest();

    System.assertEquals(testQuote.Id, returnedQuote.Id);
    System.assertEquals(null, returnedMessage) ;
    System.assertEquals(null, returnedQuoteToOrderSucceeded);
  }
 }